<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script src="main.js" defer></script>
</head>
<body>

	<center>
		<h2>Program to show the sum of the square of 3 numbers</h2>
		<label>First Number</label><br>
		<input type = "number" id = "firstNum"/><br>

		<label>Second Number</label><br>
		<input type = "number" id = "secondNum"/><br>

		<label>Third Number</label><br>
		<input type = "number" id = "thirdNum"/><br>

		<button onClick="getVal()" id="btn">
        	Click me
    	</button>

	</center>

    </body>
</html>